<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af7722a3fccb44d299e79420e1a436fc" Name="Diagram1">
        <EntityTypeShape EntityType="FurnitureModel.AgentSet" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureModel.ClientsSet" Width="1.5" PointX="5.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureModel.DealSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureModel.ProductSet" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureModel.Users" Width="1.5" PointX="8.625" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="FurnitureModel.FK_DealSet_AgentSet" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureModel.FK_DealSet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureModel.FK_DealSet_ProductSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>